MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliveries"
        xmlns:Model="clr-namespace:Deliveries.Model" x:Class="Deliveries.MainWindow"
        mc:Ignorable="d"
        Title="Приём поставок" Height="350" Width="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Button Content="Отчеты" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="115" Click="btnOpenReport_Click"/>
        <ComboBox x:Name="cbSupply" HorizontalAlignment="Left" Margin="10,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.503,0.677" Height="30" 
                  ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SupplierName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Поставщик" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205"/>
        <Label Content="Продукт" HorizontalAlignment="Left" Margin="272,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="cbProduct" HorizontalAlignment="Left" Margin="272,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154" Height="30" 
                  ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProducts}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProductName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="468,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="144" Height="30" 
                 TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Количество(кг)" HorizontalAlignment="Left" Margin="468,2,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.592" Width="144"/>
        <Button Content="Ещё один поставщик" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Center" Height="20" Width="139" Click="btnOneMoreSupplier_Click"/>
        <Button Content="Очистить список приёмки" HorizontalAlignment="Left" Margin="309,0,0,0" VerticalAlignment="Center" 
                ToolTip="Нажать если вы случайно ввели не нужные данные" Width="159" Click="btnClearList_Click"/>
        <Button Content="Завершить приём товара" HorizontalAlignment="Left" Margin="486,0,0,0" VerticalAlignment="Center" Width="163" Click="btnComplite_Click"/>
    </Grid>
</Window>
