Pages/Report.xaml

<Window x:Class="Deliveries.Pages.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliveries.Pages"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="deliverySummaryGrid" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding SupplierName}" />
                <DataGridTextColumn Header="Продукт" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Масса" Binding="{Binding Weight}" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding Result}" />
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="dpDateFrom" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpDateTo" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Center"/>
        <Button Content="Поиск" x:Name="bSearch" HorizontalAlignment="Left" Margin="273,0,0,0" VerticalAlignment="Center" Height="24" Width="85" Click="bSearch_Click"/>
    </Grid>
</Window>
